<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLw-rF-ceG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransactionsViewController" customModule="ASBInterviewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-dy-d7B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clientCell" rowHeight="67" id="Lo7-nE-v94" customClass="customTableViewCell" customModule="ASBInterviewExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lo7-nE-v94" id="dE3-GL-YgE">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="D98-io-62v">
                                                    <rect key="frame" x="12" y="22" width="284.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="DtV-Q9-Vii"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debit/credit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-9D-f4B">
                                                    <rect key="frame" x="301.5" y="23" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="AAn-os-aHk"/>
                                                        <constraint firstAttribute="height" constant="21" id="Hf7-6O-PBV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-jh-iBB">
                                                    <rect key="frame" x="12" y="5" width="284.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ke1-9D-f4B" firstAttribute="leading" secondItem="D98-io-62v" secondAttribute="trailing" constant="5" id="03M-jH-Klo"/>
                                                <constraint firstItem="D98-io-62v" firstAttribute="top" secondItem="s8a-jh-iBB" secondAttribute="bottom" id="3JF-75-KPL"/>
                                                <constraint firstItem="s8a-jh-iBB" firstAttribute="top" secondItem="dE3-GL-YgE" secondAttribute="top" constant="5" id="DKK-zG-IJa"/>
                                                <constraint firstItem="D98-io-62v" firstAttribute="leading" secondItem="dE3-GL-YgE" secondAttribute="leading" constant="12" id="Is4-nn-Jie"/>
                                                <constraint firstItem="D98-io-62v" firstAttribute="trailing" secondItem="s8a-jh-iBB" secondAttribute="trailing" id="Qf2-OQ-m0s"/>
                                                <constraint firstItem="Ke1-9D-f4B" firstAttribute="centerY" secondItem="dE3-GL-YgE" secondAttribute="centerY" id="TKG-zZ-SMs"/>
                                                <constraint firstItem="s8a-jh-iBB" firstAttribute="leading" secondItem="dE3-GL-YgE" secondAttribute="leading" constant="12" id="VGN-IU-F7T"/>
                                                <constraint firstItem="D98-io-62v" firstAttribute="centerY" secondItem="dE3-GL-YgE" secondAttribute="centerY" id="ewT-be-cP0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ke1-9D-f4B" secondAttribute="trailing" constant="5" id="yzd-CH-Iyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="s8a-jh-iBB" id="qLP-Uh-gXx"/>
                                            <outlet property="debitCreditLabel" destination="Ke1-9D-f4B" id="YVw-oK-Vtc"/>
                                            <outlet property="summaryLabel" destination="D98-io-62v" id="bGU-pI-8Ta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nch-WL-h2d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="COO-Pm-m91"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RlZ-dy-d7B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G8R-9d-b1f"/>
                            <constraint firstAttribute="bottom" secondItem="RlZ-dy-d7B" secondAttribute="bottom" id="dnF-Us-ZOb"/>
                            <constraint firstItem="RlZ-dy-d7B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qHw-zX-N3D"/>
                            <constraint firstAttribute="trailing" secondItem="RlZ-dy-d7B" secondAttribute="trailing" id="wAv-HE-EIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="CyV-lO-IGy"/>
                    <connections>
                        <outlet property="clientTableView" destination="RlZ-dy-d7B" id="BVK-Zl-1uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Details-->
        <scene sceneID="6Bc-hs-vLY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Z2b-I5-kqc" customClass="DetailViewController" customModule="ASBInterviewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4u6-gL-ifj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-hP-W0z">
                                <rect key="frame" x="20" y="244" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epf-83-Sgu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-dH-I4m">
                                        <rect key="frame" x="0.0" y="54" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debit / credit Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9K-3n-EjG">
                                        <rect key="frame" x="0.0" y="114" width="374" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mVJ-ne-80U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVd-FV-x0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVd-FV-x0c" firstAttribute="trailing" secondItem="hDk-hP-W0z" secondAttribute="trailing" constant="20" id="82c-tU-QXx"/>
                            <constraint firstItem="hDk-hP-W0z" firstAttribute="top" secondItem="qVd-FV-x0c" secondAttribute="top" constant="200" id="FGF-1Y-Cin"/>
                            <constraint firstItem="hDk-hP-W0z" firstAttribute="leading" secondItem="qVd-FV-x0c" secondAttribute="leading" constant="20" id="ZZY-3O-4PA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="p0t-lu-kAb"/>
                    <connections>
                        <outlet property="dateLabel" destination="epf-83-Sgu" id="46P-Z2-RHz"/>
                        <outlet property="debitCreditLabel" destination="y9K-3n-EjG" id="kFj-uk-EQb"/>
                        <outlet property="summaryLabel" destination="SwT-dH-I4m" id="Xb2-Yw-mpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLI-RC-A0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cN-os-syj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLw-rF-ceG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUI-VI-hwM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNI-NV-a9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sST-A8-EE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
